# spring-boot-spark

./: pom.xml
sparkapp/: dependency-reduced-pom.xml  pom.xml
sparkapp/src/main/java/com/wyb/wc/: WordCount.java
sparkapp/src/main/resources/: file
sparklauncher/: pom.xml
sparklauncher/src/main/java/com/wyb/springbootspark/: SpringbootsparkApplication.java
sparklauncher/src/main/java/com/wyb/springbootspark/controller/: SparkController.java
sparklauncher/src/main/java/com/wyb/springbootspark/entity/: SparkApplicationParam.java
sparklauncher/src/main/java/com/wyb/springbootspark/service/: ISparkSubmitService.java
sparklauncher/src/main/java/com/wyb/springbootspark/service/impl/: SparkSubmitServiceImpl.java
sparklauncher/src/main/java/com/wyb/springbootspark/util/: HttpUtil.java
sparklauncher/src/main/java/com/wyb/springbootspark/vo/: DataBaseExtractorVo.java  Result.java
sparklauncher/src/main/resources/: application-spark.properties  application.properties
sparklauncher/src/test/java/com/wyb/springbootspark/: SpringbootsparkApplicationTests.java
