<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>sparkapp</module>
		<module>sparklauncher</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wyb</groupId>
	<artifactId>spring-boot-spark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-spark</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<spark.version>2.3.0</spark.version>
		<scala.version>2.11</scala.version>
		<java.version>1.8</java.version>
		<hadoop.version>3.1.1</hadoop.version>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


</project>
